.breadcrumb {
  background-color: transparent;
  padding: 8px 0;
  text-align: center;
  display: block; }
  .breadcrumb-item {
    display: inline-block; }
    .breadcrumb-item:before {
      opacity: .4; }
    .breadcrumb-item a {
      font-weight: 400; }
      .breadcrumb-item a:hover, .breadcrumb-item a:focus {
        color: #0556df;
        text-decoration: none; }
    .breadcrumb-item.active, .breadcrumb-item a, .breadcrumb-item {
      color: #444;
      font-size: 16px;
      line-height: normal;
      text-transform: capitalize; }
    .breadcrumb-item.active {
      font-weight: 700; }
      .breadcrumb-item.active:before {
        font-weight: 400; }

@media (max-width: 575.8px) {
  .breadcrumb {
    padding-top: 0; }
    .breadcrumb-item.active, .breadcrumb-item, .breadcrumb-item a {
      font-size: 11px; } }
.faq {
  padding-top: 100px;
  background-color: rgba(2, 38, 98, 0.03); }
  .faq h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
    color: #022662; }
  .faq .faq-list {
    background-color: white;
    position: relative;
    margin-bottom: 100px; }
    .faq .faq-list:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30%;
      z-index: 0;
      background-image: -webkit-linear-gradient(to bottom, #f7f8fa, white);
      background-image: linear-gradient(to bottom, #f7f8fa, white); }

.card {
  border-radius: 5px !important; }
  .card .card-header {
    padding: 0;
    background-color: rgba(2, 38, 98, 0.03); }
  .card .card-body {
    padding: 25px; }
    .card .card-body p {
      font-size: 17px;
      line-height: 1.7; }
  .card h2 a, .card h2 button {
    display: block;
    height: auto;
    padding: .45rem 1.25rem;
    text-transform: none;
    font-size: 20px;
    width: 100%;
    text-align: left;
    color: #044dc6; }
    .card h2 a:hover, .card h2 a:focus, .card h2 button:hover, .card h2 button:focus {
      text-decoration: none; }
    .card h2 a:after, .card h2 button:after {
      content: '\f055';
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      font-size: 22px;
      float: right; }

.faq-item {
  margin-bottom: 25px;
  border: 1px solid rgba(2, 38, 98, 0.1) !important; }
  .faq-item.active {
    border-color: rgba(2, 38, 98, 0.4) !important; }
    .faq-item.active h2 a, .faq-item.active h2 button {
      color: #444; }
      .faq-item.active h2 a:after, .faq-item.active h2 button:after {
        content: '\f068'; }

@media (max-width: 575.8px) {
  .faq {
    padding-top: 50px; }
    .faq h1 {
      font-size: 38px; }
    .faq .faq-list {
      margin-bottom: 50px; }

  .card .card-body {
    padding: 20px; }
    .card .card-body p {
      font-size: 16px; }
  .card h2 a, .card h2 button {
    font-size: 17px;
    padding: .35rem 1rem; }
    .card h2 a:after, .card h2 button:after {
      font-size: 17px; } }
@media (min-width: 576px) and (max-width: 767.8px) {
  .faq {
    padding-top: 50px; }
    .faq h1 {
      font-size: 38px; }
    .faq .faq-list {
      margin-bottom: 50px; }

  .card .card-body {
    padding: 20px; }
    .card .card-body p {
      font-size: 16px; }
  .card h2 a, .card h2 button {
    font-size: 17px;
    padding: .35rem 1rem; }
    .card h2 a:after, .card h2 button:after {
      font-size: 17px; } }
